{
    "name": "perfectneeds/seo-multi-lang-bundle",
    "description": "Seo Bundle for Multi languages websites",
    "keywords": ["PerfectNeeds", "Seo Bundle"],
    "homepage": "http://perfectneeds.github.com",
    "type": "symfony-library",
    "authors": [
        {
            "name": "Peter Nassef",
            "email": "peter.nassef@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/framework-bundle": " ^3.4",
        "vm5/entity-translations-bundle": "^2.0",
        "perfectneeds/locale-bundle": " ^0.*",
        "perfectneeds/serivce-bundle": " ^1.*"
    },
    "autoload": {
        "psr-4": {
            "PNSeoBundle\\": ""
        }
    }
}
